sentenceId,wordOrder,wordText,fullSentenceText
1,1,你,你家有几口人?
1,2,家,你家有几口人? 
1,3,有,你家有几口人？ 
1,4,几口,你家有几口人？
1,5,人,你家有几口人？ 
1,6,？,你家有几口人？  
2,1,你,你今年多大了？
2,2,今年,你今年多大了？
2,3,多大,你今年多大了？
2,4,了,你今年多大了？
2,5,？,你今年多大了？
3,1,你,你的汉语老师今年多大了？
3,2,的,你的汉语老师今年多大了？
3,3,汉语,你的汉语老师今年多大了？
3,4,老师,你的汉语老师今年多大了？
3,5,今年,你的汉语老师今年多大了？
3,6,多大,你的汉语老师今年多大了？
3,7,了,你的汉语老师今年多大了？
3,8,？,你的汉语老师今年多大了？
4,1,你,你的中国朋友家有几口人？ 
4,2,的,你的中国朋友家有几口人？ 
4,3,中国,你的中国朋友家有几口人？
4,4,朋友,你的中国朋友家有几口人？
4,5,家,你的中国朋友家有几口人？ 
4,6,有,你的中国朋友家有几口人？
4,7,几口,你的中国朋友家有几口人？
4,8,人,你的中国朋友家有几口人？
4,9,？,你的中国朋友家有几口人？
5,1,你,你的中国朋友今年多大？ 
5,2,的,你的中国朋友今年多大？ 
5,3,中国,你的中国朋友今年多大？
5,4,朋友,你的中国朋友今年多大？
5,5,今年,你的中国朋友今年多大？
5,6,多大,你的中国朋友今年多大？
5,7,？,你的中国朋友今年多大？