sentenceId,wordOrder,wordText,fullSentenceText
1,1,北京的,北京的天气怎么样？
1,2,天气,北京的天气怎么样？
1,3,怎么样,北京的天气怎么样？
1,4,？,北京的天气怎么样？
2,1,太,太热了。
2,2,热,太热了。
2,3,了,太热了。
2,4,。,太热了。
3,1,明天,明天呢？
3,2,呢,明天呢？
3,3,？,明天呢？
4,1,明天,明天天气怎么样？
4,2,天气,明天天气怎么样？
4,3,怎么样,明天天气怎么样？
4,4,？,明天天气怎么样？
5,1,明天,明天天气很好，不冷不热。
5,2,天气,明天天气很好，不冷不热。
5,3,很好,明天天气很好，不冷不热。
5,4,，,明天天气很好，不冷不热。
5,5,不冷,明天天气很好，不冷不热。
5,6,不热,明天天气很好，不冷不热。
5,7,。,明天天气很好，不冷不热。
6,1,今天,今天会下雨吗？
6,2,会,今天会下雨吗？
6,3,下雨,今天会下雨吗？
6,4,吗,今天会下雨吗？
6,5,？,今天会下雨吗？
7,1,今天,今天不会下雨。
7,2,不会,今天不会下雨。
7,3,下雨,今天不会下雨。
7,4,。,今天不会下雨。
8,1,王小姐,王小姐今天会来吗？
8,2,今天,王小姐今天会来吗？
8,3,会,王小姐今天会来吗？
8,4,来,王小姐今天会来吗？
8,5,吗,王小姐今天会来吗？
8,6,？,王小姐今天会来吗？
9,1,不会,不会来，天气太冷了。
9,2,来,不会来，天气太冷了。
9,3,，,不会来，天气太冷了。
9,4,天气,不会来，天气太冷了。
9,5,太,不会来，天气太冷了。
9,6,冷,不会来，天气太冷了。
9,7,了,不会来，天气太冷了。
9,8,。,不会来，天气太冷了。
10,1,你,你身体怎么样？
10,2,身体,你身体怎么样？
10,3,怎么样,你身体怎么样？
10,4,？,你身体怎么样？
11,1,我,我身体不太好。
11,2,身体,我身体不太好。
11,3,不太好,我身体不太好。
11,4,。,我身体不太好。
12,1,天气,天气太热了，不爱吃饭。
12,2,太热了,天气太热了，不爱吃饭。
12,3,，,天气太热了，不爱吃饭。
12,4,不爱,天气太热了，不爱吃饭。
12,5,吃饭,天气太热了，不爱吃饭。
12,6,。,天气太热了，不爱吃饭。
13,1,你,你多吃些水果，多喝水。
13,2,多吃,你多吃些水果，多喝水。
13,3,些,你多吃些水果，多喝水。
13,4,水果,你多吃些水果，多喝水。
13,5,，,你多吃些水果，多喝水。
13,6,多喝,你多吃些水果，多喝水。
13,7,水,你多吃些水果，多喝水。
13,8,。,你多吃些水果，多喝水。
14,1,谢谢,谢谢你，医生。
14,2,你,谢谢你，医生。
14,3,，,谢谢你，医生。
14,4,医生,谢谢你，医生。
14,5,。,谢谢你，医生。