sentenceId,wordOrder,wordText,fullSentenceText
1,1,昨,昨天上午他在看书吗？
1,2,天,昨天上午他在看书吗？
1,3,上,昨天上午他在看书吗？
1,4,午,昨天上午他在看书吗？
1,5,他,昨天上午他在看书吗？
1,6,在,昨天上午他在看书吗？
1,7,看,昨天上午他在看书吗？
1,8,书,昨天上午他在看书吗？
1,9,吗,昨天上午他在看书吗？
1,10,?,昨天上午他在看书吗？
2,1,大,大卫在做什么呢?
2,2,卫,大卫在做什么呢?
2,3,在,大卫在做什么呢?
2,4,做,大卫在做什么呢?
2,5,什,大卫在做什么呢?
2,6,么,大卫在做什么呢?
2,7,呢,大卫在做什么呢?
2,8,?,大卫在做什么呢?
3,1,他,他们都喜欢看电视吗?
3,2,们,他们都喜欢看电视吗?
3,3,都,他们都喜欢看电视吗?
3,4,喜,他们都喜欢看电视吗?
3,5,欢,他们都喜欢看电视吗?
3,6,看,他们都喜欢看电视吗?
3,7,电,他们都喜欢看电视吗?
3,8,视,他们都喜欢看电视吗?
3,9,吗,他们都喜欢看电视吗?
3,10,?,他们都喜欢看电视吗?
4,1,李,李老师的电话号码是多少?
4,2,老,李老师的电话号码是多少?
4,3,师,李老师的电话号码是多少?
4,4,的,李老师的电话号码是多少?
4,5,电,李老师的电话号码是多少?
4,6,话,李老师的电话号码是多少?
4,7,号,李老师的电话号码是多少?
4,8,码,李老师的电话号码是多少?
4,9,是,李老师的电话号码是多少?
4,10,多,李老师的电话号码是多少?
4,11,少,李老师的电话号码是多少?
4,12,?,李老师的电话号码是多少?
5,1,李,李老师在做什么呢?
5,2,老,李老师在做什么呢?
5,3,师,李老师在做什么呢?
5,4,在,李老师在做什么呢?
5,5,做,李老师在做什么呢?
5,6,什,李老师在做什么呢?
5,7,么,李老师在做什么呢?
5,8,呢,李老师在做什么呢?
5,9,?,李老师在做什么呢?