sentenceId,wordOrder,wordText,fullSentenceText
1.1,你，你会说汉语吗?
1.2,会，你会说汉语吗？
1.3,说，你会说汉语吗？ 
1.4,汉，你会说汉语吗 ？
1.5,语，你会说汉语吗 ？
1.6,吗，你会说汉语吗 ？
1.7,？，你会说汉语吗 ？
2.1,你，你会写汉字吗?
2.2,会，你会写汉字吗?
2.3,写，你会写汉字吗?
2.4,汉，你会写汉字吗?
2.5,字，你会写汉字吗?
2.6,吗，你会写汉字吗?
2.7,？，你会写汉字吗?
3.1,你，你会做中国菜吗?
3.2,会，你会做中国菜吗?
3.3,做，你会做中国菜吗?
3.4,中，你会做中国菜吗?
3.5,国，你会做中国菜吗?
3.6,菜，你会做中国菜吗?
3.7,吗，你会做中国菜吗?
3.8,？，你会做中国菜吗?
4.1,你，你有汉语名字吗?
4.2,有，你有汉语名字吗?
4.3,汉，你有汉语名字吗?
4.4,语，你有汉语名字吗?
4.5,名，你有汉语名字吗?
4.6,字，你有汉语名字吗?
4.7,吗，你有汉语名字吗?
4.8,？，你有汉语名字吗?
5.1,你，你会写你的汉语名字吗?
5.2,会，你会写你的汉语名字吗?
5.3,写，你会写你的汉语名字吗?
5.4,你，你会写你的汉语名字吗?
5.5,的，你会写你的汉语名字吗?
5.6,汉，你会写你的汉语名字吗?
5.7,语，你会写你的汉语名字吗?
5.8,名，你会写你的汉语名字吗?
5.9,字，你会写你的汉语名字吗?
5.10,吗，你会写你的汉语名字吗?
5.11,？，你会写你的汉语名字吗?
⑤ 你会写你的汉语名字吗?