sentenceId,wordOrder,wordText,fullSentenceText
1,1,她们,她们是什么时候认识的？
1,2,是,她们是什么时候认识的？
1,3,什么时候,她们是什么时候认识的？
1,4,认识,她们是什么时候认识的？
1,5,的,她们是什么时候认识的？
1,6,？,她们是什么时候认识的？
2,1,她们,她们是在哪儿认识的？
2,2,是,她们是在哪儿认识的？
2,3,在哪儿,她们是在哪儿认识的？
2,4,认识,她们是在哪儿认识的？
2,5,的,她们是在哪儿认识的？
2,6,？,她们是在哪儿认识的？
3,1,他们,他们是怎么去饭店的？
3,2,是,他们是怎么去饭店的？
3,3,怎么,他们是怎么去饭店的？
3,4,去,他们是怎么去饭店的？
3,5,饭店,他们是怎么去饭店的？
3,6,的,他们是怎么去饭店的？
3,7,？,他们是怎么去饭店的？
4,1,李先生,李先生是坐出租车去饭店的吗？
4,2,是,李先生是坐出租车去饭店的吗？
4,3,坐,李先生是坐出租车去饭店的吗？
4,4,出租车,李先生是坐出租车去饭店的吗？
4,5,去,李先生是坐出租车去饭店的吗？
4,6,饭店,李先生是坐出租车去饭店的吗？
4,7,的,李先生是坐出租车去饭店的吗？
4,8,吗,李先生是坐出租车去饭店的吗？
4,9,？,李先生是坐出租车去饭店的吗？
5,1,李小姐,李小姐是怎么来北京的？
5,2,是,李小姐是怎么来北京的？
5,3,怎么,李小姐是怎么来北京的？
5,4,来,李小姐是怎么来北京的？
5,5,北京,李小姐是怎么来北京的？
5,6,的,李小姐是怎么来北京的？
5,7,？,李小姐是怎么来北京的？

