sentenceId,wordOrder,wordText,fullSentenceText
1,1,椅子,椅子下面有一只小狗。
1,2,下面,椅子下面有一只小狗。
1,3,有,椅子下面有一只小狗。
1,4,一只,椅子下面有一只小狗。
1,5,小狗,椅子下面有一只小狗。
1,6,。,椅子下面有一只小狗。
2,1,我,我桌子上没有电脑和书。
2,2,桌子,我桌子上没有电脑和书。
2,3,上,我桌子上没有电脑和书。
2,4,没有,我桌子上没有电脑和书。
2,5,电脑,我桌子上没有电脑和书。
2,6,和,我桌子上没有电脑和书。
2,7,书,我桌子上没有电脑和书。
2,8,。,我桌子上没有电脑和书。
3,1,我,我有一个中国朋友和一个美国朋友。
3,2,有,我有一个中国朋友和一个美国朋友。
3,3,一个,我有一个中国朋友和一个美国朋友。
3,4,中国朋友,我有一个中国朋友和一个美国朋友。
3,5,和,我有一个中国朋友和一个美国朋友。
3,6,一个,我有一个中国朋友和一个美国朋友。
3,7,美国朋友,我有一个中国朋友和一个美国朋友。
3,8,。,我有一个中国朋友和一个美国朋友。
4,1,我,我能在这写你的名字嘛？
4,2,能,我能在这写你的名字嘛？
4,3,在这,我能在这写你的名字嘛？
4,4,写,我能在这写你的名字嘛？
4,5,你,我能在这写你的名字嘛？
4,6,的,我能在这写你的名字嘛？
4,7,名字,我能在这写你的名字嘛？
4,8,嘛,我能在这写你的名字嘛？
4,9,？,我能在这写你的名字嘛？
5,1,明天,明天下午我能去商店。
5,2,下午,明天下午我能去商店。
5,3,我,明天下午我能去商店。
5,4,能,明天下午我能去商店。
5,5,去,明天下午我能去商店。
5,6,商店,明天下午我能去商店。
5,7,。,明天下午我能去商店。
6,1,请,请写您的名字。
6,2,写,请写您的名字。
6,3,您,请写您的名字。
6,4,的,请写您的名字。
6,5,名字,请写您的名字。
6,6,。,请写您的名字。
