sentenceId,wordOrder,wordText,fullSentenceText
1,1,今天,今天几月几号星期几？
1,2,几月,今天几月几号星期几？
1,3,几号,今天几月几号星期几？
1,4,星期几,今天几月几号星期几？
1,5,？,今天几月几号星期几？
2,1,明天,明天几月几号星期几？
2,2,几月,明天几月几号星期几？
2,3,几号,明天几月几号星期几？
2,4,星期几,明天几月几号星期几？
2,5,？,明天几月几号星期几？
3,1,昨天,昨天几月几号星期几？
3,2,几月,昨天几月几号星期几？
3,3,几号,昨天几月几号星期几？
3,4,星期几,昨天几月几号星期几？
3,5,？,昨天几月几号星期几？
4,1,明天,明天你去哪儿做什么？
4,2,你,明天你去哪儿做什么？
4,3,去哪儿,明天你去哪儿做什么？
4,4,做,明天你去哪儿做什么？
4,5,什么,明天你去哪儿做什么？
4,6,？,明天你去哪儿做什么？
5,1,星期日,星期日你去哪儿做什么？
5,2,你,星期日你去哪儿做什么？
5,3,去哪儿,星期日你去哪儿做什么？
5,4,做,星期日你去哪儿做什么？
5,5,什么,星期日你去哪儿做什么？
5,6,？,星期日你去哪儿做什么？