sentenceId,wordOrder,wordText,fullSentenceText
1,1,你,你是哪国人? 
1,2,是,你是哪国人? 
1,3,哪,你是哪国人? 
1,4,国,你是哪国人?
1,5,人,你是哪国人? 
1,6,？,你是哪国人?  
2,1,你,你的汉语老师是哪国人？
2,2,的,你的汉语老师是哪国人？
2,3,汉语,你的汉语老师是哪国人？
2,4,老师,你的汉语老师是哪国人？
2,5,是,你的汉语老师是哪国人？
2,6,哪国,你的汉语老师是哪国人？
2,7,人,你的汉语老师是哪国人？
2,8,？,你的汉语老师是哪国人？
3,1,你,你的汉语老师叫什么名字？
3,2,的,你的汉语老师叫什么名字?
3,3,汉语,你的汉语老师叫什么名字?
3,4,老师,你的汉语老师叫什么名字?
3,5,叫,你的汉语老师叫什么名字?
3,6,什么,你的汉语老师叫什么名字?
3,7,名字,你的汉语老师叫什么名字?
3,8,？,你的汉语老师叫什么名字?
4,1,你,你的中国朋友是谁? 
4,2,的,你的中国朋友是谁? 
4,3,中国,你的中国朋友是谁?
4,4,朋友,你的中国朋友是谁?
4,5,是谁,你的中国朋友是谁? 
4,6,？,你的中国朋友是谁?