sentenceId,wordOrder,wordText,fullSentenceText
1,1,他,他去学开车了。
1,2,去学,他去学开车了。
1,3,开车,他去学开车了。
1,4,了,他去学开车了。
1,5,。,他去学开车了。
2,1,我,我没去商店。
2,2,没,我没去商店。
2,3,去,我没去商店。
2,4, 商店,我没去商店。
2,5,。,我没去商店。
3,1,王芳的,王芳的衣服太漂亮了！
3,2,衣服,王芳的衣服太漂亮了！
3,3,太,王芳的衣服太漂亮了！
3,4,漂亮了,王芳的衣服太漂亮了！
3,5,！,王芳的衣服太漂亮了！
4,1,你,你想去吃中国菜吗？
4,2,想去, 你想去吃中国菜吗？
4,3,吃,你想去吃中国菜吗？
4,4,中国菜,你想去吃中国菜吗？
4,5,吗,你想去吃中国菜吗？
4,6,？,你想去吃中国菜吗？
5,1,他们,他们都喜欢喝茶。
5,2, 都,他们都喜欢喝茶。
5,3, 喜欢,他们都喜欢喝茶。
5,4,喝茶,他们都喜欢喝茶。
5,5, 。,他们都喜欢喝茶。
6,1,这些,这些都是王芳的东西。
6,2,都是,这些都是王芳的东西。
6,3,王芳的,这些都是王芳的东西。
6,4,东西,这些都是王芳的东西。
6,5,。,这些都是王芳的东西。
       
        
        
     
    