sentenceId,wordOrder,wordText,fullSentenceText
1,1,新买,新买的自行车。
1,2,的,新买的自行车。
1,3,自行车,新买的自行车。
1,4,。,新买的自行车。
2,1,我,我妈妈做的饭。
2,2,妈妈,我妈妈做的饭。
2,3,做,我妈妈做的饭。
2,4,的,我妈妈做的饭。
2,5,饭,我妈妈做的饭。
2,6,。,我妈妈做的饭。
3,1,哥哥,哥哥比姐姐高。
3,2,比,哥哥比姐姐高。
3,3,姐姐,哥哥比姐姐高。
3,4,高,哥哥比姐姐高。
3,5,。,哥哥比姐姐高。
4,1,今天,今天比昨天热。
4,2,比,今天比昨天热。
4,3,昨天,今天比昨天热。
4,4,热,今天比昨天热。
4,5,。,今天比昨天热。
5,1,西瓜,西瓜没有苹果便宜。
5,2,没有,西瓜没有苹果便宜。
5,3,苹果,西瓜没有苹果便宜。
5,4,便宜,西瓜没有苹果便宜。
5,5,。,西瓜没有苹果便宜。
6,1,西瓜,西瓜比苹果贵两块钱。
6,2,比,西瓜比苹果贵两块钱。
6,3,苹果,西瓜比苹果贵两块钱。
6,4,贵,西瓜比苹果贵两块钱。
6,5,两块,西瓜比苹果贵两块钱。
6,6,钱,西瓜比苹果贵两块钱。
6,7,。,西瓜比苹果贵两块钱。