sentenceId,wordOrder,wordText,fullSentenceText
1,1,新,新年的时候他准备做什么？
1,2,年,新年的时候他准备做什么？
1,3,的,新年的时候他准备做什么？
1,4,时,新年的时候他准备做什么？
1,5,候,新年的时候他准备做什么？
1,6,他,新年的时候他准备做什么？
1,7,准,新年的时候他准备做什么？
1,8,备,新年的时候他准备做什么？
1,9,做,新年的时候他准备做什么？
1,10,什,新年的时候他准备做什么？
1,11,么,新年的时候他准备做什么？
1,12,?,新年的时候他准备做什么？
2,1,明,明天他有什么事要做？
2,2,天,明天他有什么事要做？
2,3,他,明天他有什么事要做？
2,4,有,明天他有什么事要做？
2,5,什,明天他有什么事要做？
2,6,么,明天他有什么事要做？
2,7,事,明天他有什么事要做？
2,8,要,明天他有什么事要做？
2,9,做,明天他有什么事要做？
2,10,?,明天他有什么事要做？
3,1,他,他们两个人在等谁呢？
3,2,们,他们两个人在等谁呢？
3,3,两,他们两个人在等谁呢？
3,4,个,他们两个人在等谁呢？
3,5,人,他们两个人在等谁呢？
3,6,在,他们两个人在等谁呢？
3,7,等,他们两个人在等谁呢？
3,8,谁,他们两个人在等谁呢？
3,9,呢,他们两个人在等谁呢？
3,10,?,他们两个人在等谁呢？
4,1,他,他们等的人来了没有？
4,2,们,他们等的人来了没有？
4,3,等,他们等的人来了没有？
4,5,的,他们等的人来了没有？
4,6,人,他们等的人来了没有？
4,7,来,他们等的人来了没有？
4,8,了,他们等的人来了没有？
4,9,没,他们等的人来了没有？
4,10,有,他们等的人来了没有？
4,11,?,他们等的人来了没有？
5,1,外,外面的天气怎么样？
5,2,面,外面的天气怎么样？
5,3,的,外面的天气怎么样？
5,4,天,外面的天气怎么样？
5,5,气,外面的天气怎么样？
5,6,怎,外面的天气怎么样？
5,7,么,外面的天气怎么样？
5,8,样,外面的天气怎么样？
5,9,?,外面的天气怎么样？