sentenceId,wordOrder,wordText,fullSentenceText
1,1什么时候,什么时候去北京旅游最好?为什么?
1,2,去,什么时候去北京旅游最好?为什么?
1,3,北京,什么时候去北京旅游最好?为什么?
1,4,最好,什么时候去北京旅游最好?为什么?
1,5,？,什么时候去北京旅游最好?为什么?
1,6,为什么,什么时候去北京旅游最好?为什么?
1,7,？,什么时候去北京旅游最好?为什么?
2,1,他们,他们下午要做什么?
2,2,下午,他们下午要做什么?
2,3,要,他们下午要做什么?
2,4,做什么,他们下午要做什么?
2,5,？,他们下午要做什么?
3,1,他们,他们想什么时候去买椅子?
3,2,想,他们想什么时候去买椅子?
3,3,什么时候,他们想什么时候去买椅子?
3,4,去,他们想什么时候去买椅子?
3,5,买椅子,他们想什么时候去买椅子?
3,6,？,他们想什么时候去买椅子?
4,1花花,花花在哪儿?
4,2,在哪儿,花花在哪儿?
4,3,？,花花在哪儿?
5,1,花花,花花多大了?
5,2,多大了,花花多大了?
5,3,？,花花多大了?
