sentenceId,wordOrder,wordText,fullSentenceText
1,1,他,他们看过那个电影吗？
1,2,们,他们看过那个电影吗？
1,3,看,他们看过那个电影吗？
1,4,过,他们看过那个电影吗？
1,5,那,他们看过那个电影吗？
1,6,个,他们看过那个电影吗？
1,7,电,他们看过那个电影吗？
1,8,影,他们看过那个电影吗？
1,9,吗,他们看过那个电影吗？
1,10,?,他们看过那个电影吗？
2,1,他,他们想几个人去看电影？
2,2,们,他们想几个人去看电影？
2,3,想,他们想几个人去看电影？
2,4,几,他们想几个人去看电影？
2,5,个,他们想几个人去看电影？
2,6,人,他们想几个人去看电影？
2,7,去,他们想几个人去看电影？
2,8,看,他们想几个人去看电影？
2,9,电,他们想几个人去看电影？
2,10,影,他们想几个人去看电影？
2,11,?,他们想几个人去看电影？
3,1,他,他们想来中国做什么？
3,2,们,他们想来中国做什么？
3,3,想,他们想来中国做什么？
3,4,来,他们想来中国做什么？
3,5,中,他们想来中国做什么？
3,6,国,他们想来中国做什么？
3,7,做,他们想来中国做什么？
3,8,什,他们想来中国做什么？
3,9,么,他们想来中国做什么？
3,10,?,他们想来中国做什么？
4,1,为,为什么她明天不能去跑步？
4,2,什,为什么她明天不能去跑步？
4,3,么,为什么她明天不能去跑步？
4,4,她,为什么她明天不能去跑步？
4,5,明,为什么她明天不能去跑步？
4,6,天,为什么她明天不能去跑步？
4,7,不,为什么她明天不能去跑步？
4,8,能,为什么她明天不能去跑步？
4,9,去,为什么她明天不能去跑步？
4,10,跑,为什么她明天不能去跑步？
4,11,步,为什么她明天不能去跑步？
4,12,?,为什么她明天不能去跑步？
5,1,女,女的觉得这个商店的东西怎么样？
5,2,的,女的觉得这个商店的东西怎么样？
5,3,觉,女的觉得这个商店的东西怎么样？
5,4,得,女的觉得这个商店的东西怎么样？
5,5,这,女的觉得这个商店的东西怎么样？
5,6,个,女的觉得这个商店的东西怎么样？
5,7,商,女的觉得这个商店的东西怎么样？
5,8,店,女的觉得这个商店的东西怎么样？
5,9,的,女的觉得这个商店的东西怎么样？
5,10,东,女的觉得这个商店的东西怎么样？
5,11,西,女的觉得这个商店的东西怎么样？
5,12,怎,女的觉得这个商店的东西怎么样？
5,13,么,女的觉得这个商店的东西怎么样？
5,14,样,女的觉得这个商店的东西怎么样？
5,15,?,女的觉得这个商店的东西怎么样？