sentenceId,wordOrder,wordText,fullSentenceText
1,1,张,张先生去哪儿了？
1,2,先,张先生去哪儿了？
1,3,生,张先生去哪儿了？
1,4,去,张先生去哪儿了？
1,5,哪,张先生去哪儿了？
1,6,儿,张先生去哪儿了？
1,7,了,张先生去哪儿了？
1,8,?,张先生去哪儿了？
2,1,杨,杨笑笑是谁？
2,2,笑,杨笑笑是谁？
2,3,笑,杨笑笑是谁？
2,4,是,杨笑笑是谁？
2,5,谁,杨笑笑是谁？
2,6,?,杨笑笑是谁？
3,1,他,他的女朋友是谁？
3,2,的,他的女朋友是谁？
3,3,女,他的女朋友是谁？
3,4,朋,他的女朋友是谁？
3,5,友,他的女朋友是谁？
3,6,是,他的女朋友是谁？
3,7,谁,他的女朋友是谁？
3,8,?,他的女朋友是谁？
4,1,前,“前男友”是什么意思？
4,2,男,“前男友”是什么意思？
4,3,友,“前男友”是什么意思？
4,4,是,“前男友”是什么意思？
4,5,什,“前男友”是什么意思？
4,6,么,“前男友”是什么意思？
4,7,意,“前男友”是什么意思？
4,8,思,“前男友”是什么意思？
4,9,?,“前男友”是什么意思？
5,1,去,去新京宾馆怎么走？
5,2,新,去新京宾馆怎么走？
5,3,京,去新京宾馆怎么走？
5,4,宾,去新京宾馆怎么走？
5,5,馆,去新京宾馆怎么走？
5,6,怎,去新京宾馆怎么走？
5,7,么,去新京宾馆怎么走？
5,8,走,去新京宾馆怎么走？
5,9,?,去新京宾馆怎么走？