sentenceId,wordOrder,wordText,fullSentenceText
1,1,你,你怎么能不高兴? 
1,2,怎么能,你怎么能不高兴? 
1,3,不,你怎么能不高兴? 
1,4,高兴,你怎么能不高兴? 
1,5,？,你怎么能不高兴? 
2,1,昨天你们,昨天你们怎么能都没去打篮球? 
2,2,怎么能,昨天你们怎么能都没去打篮球? 
2,3,都,昨天你们怎么能都没去打篮球? 
2,4,没去,昨天你们怎么能都没去打篮球? 
2,5,打篮球,昨天你们怎么能都没去打篮球? 
2,6,？,昨天你们怎么能都没去打篮球? 
3,1,同学们,同学们个个都很高兴。 
3,2,个个,同学们个个都很高兴。 
3,3,都,同学们个个都很高兴。 
3,4,很,同学们个个都很高兴。 
3,5,高兴,同学们个个都很高兴。 
3,6,。,同学们个个都很高兴。 
4,1,这个星期(我),这个星期(我)天天都吃羊肉。 
4,2,天天,这个星期(我)天天都吃羊肉。 
4,3,都,这个星期(我)天天都吃羊肉。 
4,4,吃,这个星期(我)天天都吃羊肉。 
4,5,羊肉,这个星期(我)天天都吃羊肉。 
4,6,。,这个星期(我)天天都吃羊肉。 
5,1.因为,因为她生病了，所以没去学校。 
5,2,她,因为她生病了，所以没去学校。 
5,3,生病,因为她生病了，所以没去学校。 
5,4,了,因为她生病了，所以没去学校。 
5,5,，,因为她生病了，所以没去学校。 
5,6,所以,因为她生病了，所以没去学校。 
5,7,没去,因为她生病了，所以没去学校。 
5,8,学校,因为她生病了，所以没去学校。 
5,9,。,因为她生病了，所以没去学校。 
