sentenceId,wordOrder,wordText,fullSentenceText
1,1,大,大卫在哪儿学习呢?
1,2,卫,大卫在哪儿学习呢?
1,3,在,大卫在哪儿学习呢?
1,4,哪,大卫在哪儿学习呢?
1,5,儿,大卫在哪儿学习呢?
1,6,学,大卫在哪儿学习呢?
1,7,习,大卫在哪儿学习呢?
1,8,呢,大卫在哪儿学习呢?
1,9,?,大卫在哪儿学习呢?
2,1,九,九点多了，大卫为什么还不休息?
2,2,点,九点多了，大卫为什么还不休息?
2,3,多,九点多了，大卫为什么还不休息?
2,4,了,九点多了，大卫为什么还不休息?
2,5,,,九点多了，大卫为什么还不休息?
2,6,大,九点多了，大卫为什么还不休息?
2,7,卫,九点多了，大卫为什么还不休息?
2,8,为,九点多了，大卫为什么还不休息?
2,9,什,九点多了，大卫为什么还不休息?
2,10,么,九点多了，大卫为什么还不休息?
2,11,还,九点多了，大卫为什么还不休息?
2,12,不,九点多了，大卫为什么还不休息?
2,13,休,九点多了，大卫为什么还不休息?
2,14,息,九点多了，大卫为什么还不休息?
2,15,?,九点多了，大卫为什么还不休息?
3,1,坐,坐公共汽车 一 个小时能到公司吗?
3,2,公,坐公共汽车 一 个小时能到公司吗?
3,3,共,坐公共汽车 一 个小时能到公司吗?
3,4,汽,坐公共汽车 一 个小时能到公司吗?
3,5,车,坐公共汽车 一 个小时能到公司吗?
3,6,,坐公共汽车 一 个小时能到公司吗?
3,7,一,坐公共汽车 一 个小时能到公司吗?
3,8,,坐公共汽车 一 个小时能到公司吗?
3,9,个,坐公共汽车 一 个小时能到公司吗?
3,10,小,坐公共汽车 一 个小时能到公司吗?
3,11,时,坐公共汽车 一 个小时能到公司吗?
3,12,能,坐公共汽车 一 个小时能到公司吗?
3,13,到,坐公共汽车 一 个小时能到公司吗?
3,14,公,坐公共汽车 一 个小时能到公司吗?
3,15,司,坐公共汽车 一 个小时能到公司吗?
3,16,吗,坐公共汽车 一 个小时能到公司吗?
3,17,?,坐公共汽车 一 个小时能到公司吗?
4,1,公,公司离家很远，她为什么不开车?
4,2,司,公司离家很远，她为什么不开车?
4,3,离,公司离家很远，她为什么不开车?
4,4,家,公司离家很远，她为什么不开车?
4,5,很,公司离家很远，她为什么不开车?
4,6,远,公司离家很远，她为什么不开车?
4,7,,,公司离家很远，她为什么不开车?
4,8,她,公司离家很远，她为什么不开车?
4,9,为,公司离家很远，她为什么不开车?
4,10,什,公司离家很远，她为什么不开车?
4,11,么,公司离家很远，她为什么不开车?
4,12,不,公司离家很远，她为什么不开车?
4,13,开,公司离家很远，她为什么不开车?
4,14,车,公司离家很远，她为什么不开车?
4,15,?,公司离家很远，她为什么不开车?
5,1,今,今天不是她的生日，为什么她朋友要今天给她过生日?
5,2,天,今天不是她的生日，为什么她朋友要今天给她过生日?
5,3,不,今天不是她的生日，为什么她朋友要今天给她过生日?
5,4,是,今天不是她的生日，为什么她朋友要今天给她过生日?
5,5,她,今天不是她的生日，为什么她朋友要今天给她过生日?
5,6,的,今天不是她的生日，为什么她朋友要今天给她过生日?
5,7,生,今天不是她的生日，为什么她朋友要今天给她过生日?
5,8,日,今天不是她的生日，为什么她朋友要今天给她过生日?
5,9,,,今天不是她的生日，为什么她朋友要今天给她过生日?
5,10,为,今天不是她的生日，为什么她朋友要今天给她过生日?
5,11,什,今天不是她的生日，为什么她朋友要今天给她过生日?
5,12,么,今天不是她的生日，为什么她朋友要今天给她过生日?
5,13,她,今天不是她的生日，为什么她朋友要今天给她过生日?
5,14,朋,今天不是她的生日，为什么她朋友要今天给她过生日?
5,15,友,今天不是她的生日，为什么她朋友要今天给她过生日?
5,16,要,今天不是她的生日，为什么她朋友要今天给她过生日?
5,17,今,今天不是她的生日，为什么她朋友要今天给她过生日?
5,18,天,今天不是她的生日，为什么她朋友要今天给她过生日?
5,19,给,今天不是她的生日，为什么她朋友要今天给她过生日?
5,20,她,今天不是她的生日，为什么她朋友要今天给她过生日?
5,21,过,今天不是她的生日，为什么她朋友要今天给她过生日?
5,22,生,今天不是她的生日，为什么她朋友要今天给她过生日?
5,23,日,今天不是她的生日，为什么她朋友要今天给她过生日?
5,24,?,今天不是她的生日，为什么她朋友要今天给她过生日?