sentenceId,wordOrder,wordText,fullSentenceText
1,1,他,他们为什么今天下午不去看电影?
1,2,们,他们为什么今天下午不去看电影?
1,3,为,他们为什么今天下午不去看电影?
1,4,什,他们为什么今天下午不去看电影?
1,5,么,他们为什么今天下午不去看电影?
1,6,今,他们为什么今天下午不去看电影?
1,7,天,他们为什么今天下午不去看电影?
1,8,下,他们为什么今天下午不去看电影?
1,9,午,他们为什么今天下午不去看电影?
1,10,不,他们为什么今天下午不去看电影?
1,11,去,他们为什么今天下午不去看电影?
1,12,看,他们为什么今天下午不去看电影?
1,13,电,他们为什么今天下午不去看电影?
1,14,影,他们为什么今天下午不去看电影?
1,15,?,他们为什么今天下午不去看电影?
2,1,王,王老师为什么让他给大卫打电话?
2,2,老,王老师为什么让他给大卫打电话?
2,3,师,王老师为什么让他给大卫打电话?
2,4,为,王老师为什么让他给大卫打电话?
2,5,什,王老师为什么让他给大卫打电话?
2,6,么,王老师为什么让他给大卫打电话?
2,7,让,王老师为什么让他给大卫打电话?
2,8,他,王老师为什么让他给大卫打电话?
2,9,给,王老师为什么让他给大卫打电话?
2,10,大,王老师为什么让他给大卫打电话?
2,11,卫,王老师为什么让他给大卫打电话?
2,12,打,王老师为什么让他给大卫打电话?
2,13,电,王老师为什么让他给大卫打电话?
2,14,话,王老师为什么让他给大卫打电话?
2,15,?,王老师为什么让他给大卫打电话?
3,1,大,大卫怎么了?
3,2,卫,大卫怎么了?
3,3,怎,大卫怎么了?
3,4,么,大卫怎么了?
3,5,了,大卫怎么了?
3,6,?,大卫怎么了?
4,1,她,她为什么给服务员打电话 ?
4,2,为,她为什么给服务员打电话 ?
4,3,什,她为什么给服务员打电话 ?
4,4,么,她为什么给服务员打电话 ?
4,5,给,她为什么给服务员打电话 ?
4,6,服,她为什么给服务员打电话 ?
4,7,务,她为什么给服务员打电话 ?
4,8,员,她为什么给服务员打电话 ?
4,9,打,她为什么给服务员打电话 ?
4,10,电,她为什么给服务员打电话 ?
4,11,话,她为什么给服务员打电话 ?
4,12,?,她为什么给服务员打电话 ?
5,1,她,她为什么不喜欢那件黑的?
5,2,为,她为什么不喜欢那件黑的?
5,3,什,她为什么不喜欢那件黑的?
5,4,么,她为什么不喜欢那件黑的?
5,5,不,她为什么不喜欢那件黑的?
5,6,喜,她为什么不喜欢那件黑的?
5,7,欢,她为什么不喜欢那件黑的?
5,8,那,她为什么不喜欢那件黑的?
5,9,件,她为什么不喜欢那件黑的?
5,10,黑,她为什么不喜欢那件黑的?
5,11,的,她为什么不喜欢那件黑的?
5,12,?,她为什么不喜欢那件黑的?