sentenceId,wordOrder,wordText,fullSentenceText
1,1,老,老师从几岁开始学跳舞?
1,2,师,老师从几岁开始学跳舞?
1,3,从,老师从几岁开始学跳舞?
1,4,几,老师从几岁开始学跳舞?
1,5,岁,老师从几岁开始学跳舞?
1,6,开,老师从几岁开始学跳舞?
1,7,始,老师从几岁开始学跳舞?
1,8,学,老师从几岁开始学跳舞?
1,9,跳,老师从几岁开始学跳舞?
1,10,舞,老师从几岁开始学跳舞?
1,11,?,老师从几岁开始学跳舞?
2,1,老,老师想教她的女儿跳舞吗?
2,2,师,老师想教她的女儿跳舞吗?
2,3,想,老师想教她的女儿跳舞吗?
2,4,教,老师想教她的女儿跳舞吗?
2,5,她,老师想教她的女儿跳舞吗?
2,6,的,老师想教她的女儿跳舞吗?
2,7,女,老师想教她的女儿跳舞吗?
2,8,儿,老师想教她的女儿跳舞吗?
2,9,跳,老师想教她的女儿跳舞吗?
2,10,舞,老师想教她的女儿跳舞吗?
2,11,吗,老师想教她的女儿跳舞吗?
2,12,?,老师想教她的女儿跳舞吗?
3,1,大,大卫什么时候去工作?
3,2,卫,大卫什么时候去工作?
3,3,什,大卫什么时候去工作?
3,4,么,大卫什么时候去工作?
3,5,时,大卫什么时候去工作?
3,6,候,大卫什么时候去工作?
3,7,去,大卫什么时候去工作?
3,8,工,大卫什么时候去工作?
3,9,作,大卫什么时候去工作?
3,10,?,大卫什么时候去工作?
4,1,这,这次考试她都听懂了吗?
4,2,次,这次考试她都听懂了吗?
4,3,考,这次考试她都听懂了吗?
4,4,试,这次考试她都听懂了吗?
4,5,她,这次考试她都听懂了吗?
4,6,都,这次考试她都听懂了吗?
4,7,听,这次考试她都听懂了吗?
4,8,懂,这次考试她都听懂了吗?
4,9,了,这次考试她都听懂了吗?
4,10,吗,这次考试她都听懂了吗?
4,11,?,这次考试她都听懂了吗?
5,1,她,她考试为什么没做完?
5,2,考,她考试为什么没做完?
5,3,试,她考试为什么没做完?
5,4,为,她考试为什么没做完?
5,5,什,她考试为什么没做完?
5,6,么,她考试为什么没做完?
5,7,没,她考试为什么没做完?
5,8,做,她考试为什么没做完?
5,9,完,她考试为什么没做完?
5,10,?,她考试为什么没做完?